# Configuration file
# key = value

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.value.deserializer=org.kogito.istio.service.OrderDeserializer

mp.messaging.outgoing.orders-received.connector=smallrye-kafka
mp.messaging.outgoing.orders-received.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-received.value.serializer=org.kogito.istio.service.OrderSerializer